# Use `vi` keybindings when scrolling, etc.
set-window-option -g mode-keys vi

set -g renumber-windows off

## Below here added by jnimety for tmux color scheme
set -g default-terminal "screen-256color"
set -ga terminal-overrides ",xterm-256color:Tc"

set -g history-limit 10000

set-option -g status-interval 5

## Set Left Status Character Length
set -g status-left-length 15

set -g status-right '#(date +%%Y-%%m-%%dT%%H:%%M:%%S)'

# Newly created windows go to same path as current window
bind c new-window -c "#{pane_current_path}"

## Bind arrows to traverse panes
bind-key Left  select-pane -L
bind-key Right select-pane -R
bind-key Up select-pane -U
bind-key Down select-pane -D

# bind hjkl to resize panes
bind -r h resize-pane -L 3
bind -r j resize-pane -D 3
bind -r k resize-pane -U 3
bind -r l resize-pane -R 3

# bind r to reload .tmux.conf
bind r source-file ~/.tmux.conf \; display "Reloaded!"

# Plugins

set -g @dracula-plugins "cpu-usage ram-usage time weather battery"
set -g @dracula-battery-label "🦇 "
set -g @dracula-military-time true
set -g @dracula-show-left-icon session
set -g @dracula-show-location false
run-shell ~/.tmux/plugins/dracula/dracula.tmux

# tmux-sensible: Basic tmux settings everyone can agree on
run-shell ~/.tmux/plugins/tmux-sensible/sensible.tmux

# tmux-resurrect: Persists tmux environment across system restarts
run-shell ~/.tmux/plugins/tmux-resurrect/resurrect.tmux

# tmux-better-mouse-mode: Better manage and configure the mouse
run-shell ~/.tmux/plugins/tmux-better-mouse-mode/scroll_copy_mode.tmux

# tmux-open: Quick opening of highlighted file or url
run-shell ~/.tmux/plugins/tmux-open/open.tmux

# Enable mouse support (scrolling, pane selection)
set -g mouse on
